html, body { font-size: 24px; font-family: Arial; color: #666; }
ul { list-style: none; margin: 0; padding: 0; }
li { padding: 10px 0; cursor: pointer; }
li span.text { display: inline-block; vertical-align: middle; }
li.completed span { text-decoration: line-through; color: #bbb; }
button {
	margin: 0px 10px;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	font-size: 18px;
	line-height: 24px;
	padding: 8px 14px;
	color: #666;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	cursor: pointer;
}
button.checkbox {
	border: none;
	font-size: 18px;
	color: transparent;
	background-color: #eee;
	padding: 2px 6px 3px 6px;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
}
button:hover { background-color: #e0e0e0; }
button.checkbox:hover { background-color: #eee; }
li.completed button.checkbox { color: #3d3d3d; }
li:hover button.checkbox { color: #bbb; }
li.completed span:hover button.checkbox { color: #3d3d3d; }
button.delete { border: none; outline: none; background-color: transparent; color: #bbb; font-size: 18px; }
button.delete:hover { color: #3d3d3d; }
form { margin-top: 20px; }
#newTask { width: 150px; font-size: 18px; line-height: 24px; padding: 8px 14px; outline: none; color: #666; }
#wrapper { width: 320px; margin: 20px auto 0 auto; }
h1 { text-align: center; font-size: 24px; text-transform: uppercase; border-bottom: 1px solid #f0f0f0; padding-bottom: 10px; }
#login { text-align: center; margin-top: 50px; }
